:root{
    --text-light:#64748b;
    --white:#ffff;
    --text-dark:#0f172a;
    --max-width: 1100px;
    --jade: #009688;
}

*{
    padding: 0; margin: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

::-webkit-scrollbar{
    height: 8px;
}

::-webkit-scrollbar-track{
    background: #323232;
}

::-webkit-scrollbar-thumb{
    background: var(--jade);
}

h1{
    text-align: center;
    font-size: 47px;
    margin-bottom: 2rem;
}

p{
    font-size: 1.3rem;
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid var(--jade);
    background: transparent;
    color: var(--jade);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-hov{
    background: var(--jade);
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover{
    color: var(--white);
}

button:hover .btn-hov{
    width: 100%;
    color: var(--white);
}

.banner{
   text-align: center;
   background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(Properties/home-3.jpg);
   background-size: cover;
   background-position: center;
   width: 100%;
   height: 100vh;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 10px 60px;
    align-items: center;
    position: fixed;
    width: 100%;  
    transition: all .50s ease;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(Properties/home-3.jpg);
    border: transparent;
    z-index: 1;
}

.logo{
    font-size: 1.5rem;
    font-weight: 1000;
    color: var(--white);
}

.navbar-toggle{
    display: none;
    background: transparent;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: #fff;
    transition: all 0.3s ease-in-out;
}

.navbar-menu{
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.navbar-menu li{
    position: relative;
    margin: 0px 10px;
    padding:0 2px;
    animation:navLink .6s linear backwards;
}

.navbar-menu li a{
    text-decoration: none;
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

.navbar-menu li .active{
    color: var(--jade);
}

.navbar .navbar-menu.active{
    display: flex;
}

.navbar-menu li a::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    margin-top: -2px;
    background: linear-gradient(to right, var(--jade), var(--jade));
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.4s ease-in-out;
}

.navbar-menu li a:hover::before{
    transform: scaleX(1);
    transform-origin: bottom left;
}

.content-text{
   width: 100%;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   text-align: center;
}

.content-text h1{
    font-size: 70px;
    font-weight: 800;
    font-style: bold;
    color: var(--white);
}

.content-text p{
    margin: 20px auto;
    font-size: 1rem;
    color: var(--white);
}

.content-text a{
    color: var(--white);
    text-decoration: none;
}

.about{
    width: var(--max-width);
    margin: auto;
    margin-top: 4rem;
}

.about .para1{
    margin-bottom: 50px;
}

.properties{
    width: var(--max-width);
    margin: auto;
    margin-top: 4rem;
}

.properties .prop-sum{
    margin-bottom: 2rem;
}

.prop-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.prop-grid .prop-pic{
    position: relative;
    margin-bottom: 2.5rem;
    overflow: hidden;
}

.prop-grid .prop-pic img{
    height: 18rem;
    width: 30rem;
    transition: .3s;
}

.prop-grid .prop-pic img:hover{
    scale: 1.06;
}

.prop-pic .prop-con{
    color: var(--white);
    position: absolute;
    font-size: 0.9rem;
    top: 1rem;
    left: 1rem;
    padding: 0.5rem 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--white);
    border-radius: 5px;
}

.properties .center-btn{
    text-align: center;
    max-width: var(--max-width);
}

.achievements{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    margin-top: 4rem;
    width: var(--max-width);
    gap: 10rem;
}

.achievements h2{
    font-weight: 900;
    font-size: 50px;
}

.achievements span{
    color: var(--jade);
    font-weight: 700;
}

.achievements .first{
   padding-left: 1rem;
}

.agents{
    margin-top: 4rem;
}

.agents .team{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.agents p{
    margin-bottom: 2rem;
}

.agents .team .team-box img{
    width: 100%;
    height: auto;
}

.agents .team .team-box h3,
h5{
    text-align: center;
    background: var(--jade);
    margin-top: -4px;
    color: var(--white);
    font-size: 15px;
}

.agents .team .team-box h3{
    font-size: 30px;
}

.blog{
    margin-top: 4rem;
}

.blog p{
    margin-bottom: 1rem;
}

.blog .blog-cont{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.blog .blog-cont img{
    width: 100%;
    height: 60%;
    margin-bottom: 8px;
}

.blog .blog-cont p{
    font-size: 16px;
    margin-bottom: 8px;
}

.blog .blog-cont span a{
    color: var(--jade);
    text-decoration: none;
    font-weight: 500;
}

footer{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

footer .footer-con{
    display: flex;
    gap: 10rem;
}

.footer_col h3{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.footer_col p{
    color: var(--text-dark);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.footer_col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}

.footer_col a{
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    text-decoration: none;
    cursor: pointer;
}

.footer_col a:hover{
    color: var(--jade);
}

footer p{
    font-style: italic;
    font-family: monospace;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

@keyframes navLink{
    0%{
        transform:translate(150px) scale(0) rotate(-45deg);
    }
}

@media (width < 900px) {
    p{
        text-align: center;
        font-size: 1rem;
    }

    h1{
        margin-bottom: 0.5rem;
        font-size: 2rem;
    }

    header .logo{
        font-size: 1.2rem;
    }

    header .navbar-menu{
        gap: 1rem;
    }

    header .navbar li a{
        font-size: 1rem;
    }

    .about{
        max-width: 100%;
        text-align: center;
    }

    .properties{
        max-width: 100%;
    }

    .properties .prop-pic img{
        width: 90%;
        margin-left: 2rem;
    }

    .prop-pic .prop-con{
        position: absolute;
        top: 1rem;
        left: 3rem;
    }

    .achievements{
        max-width: 100%;
        padding-left: 3rem;
    }

    .blog .blog-cont p{
        text-align: left;
    }

    .footer .footer-con{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .footer .footer_col p{
        text-align: left;
    }

    .footer .footer-con{
        margin-top: 0rem;
        margin-bottom: 0;
    }
}

@media (width < 600px){

    header .navbar{
        padding: 1rem;
        height: 13vh;
    }
    
    header .navbar-menu{
        display: none;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.7rem !important;
        position: absolute;
        height: 100vh;
        width: 250px;
        top: 0;
        right: 0;
        padding: 5rem 1.5rem;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5); 
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(Properties/home-3.jpg);
        transition: all .90s ease;
    }

    .navbar-toggle{
        display: block;
        z-index: 999;
        padding-left: 9rem;
    }

    .navbar-toggle.active .bar:nth-child(2){
        opacity: 0;
    }

    .navbar-toggle.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .navbar-toggle.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    header .navbar-menu a{
        display: block;
        font-size: 20px;
        padding: 15px;
    }

    header .logo{
        font-size: 15px;
    }

    .banner .content-text h1{
        font-size: 3rem;
    }

    .properties .prop-grid{
        grid-template-columns: repeat(1,1fr);
    }

    .prop-grid img{
        width: 100%;
    }

    .achievements{
        gap: 10px;
    }

    .achievements h2{
        font-size: 2.4rem;
    }

    .achievements span{
        font-size: 13px;
    }

    .agents .team{
        grid-template-columns: repeat(1, 1fr);
    }

    .blog .blog-cont{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    
}